<resources>
    <string name="app_name">برنامه هواشناسی</string>
    <string name="cancel_label">لغو</string>
    <string name="store_label">ذخیره</string>
    <string name="license_title">لایسنس</string>
    <string name="libraries_title">کتابخانه و منابع</string>
    <string name="developer_info_title">توسعه‌دهنده</string>
    <string name="design_api_title">طراحی و API</string>
    <string name="application_info_title">اطلاعات برنامه</string>
    <string name="application_info_text">
        <![CDATA[
            <p>
            <b>برنامه هواشناسی</b>
            <br/>
            نسخه برنامه: %1$s
            <br/>
            سورس برنامه در گیت‌هاب به این نشانسی در دسترس است
            <br/><a href="https://github.com/bkhezry/weather">https://github.com/bkhezry/weather</a></p>
        ]]>
    </string>
    <string name="current_label">هم‌اکنون</string>
    <string name="humidity_label">رطوبت</string>
    <string name="wind_label">باد</string>
    <string name="next_4_days_hourly">۴روز بعد/ساعتی</string>
    <string name="next_15_days_label">۱۵روز بعد</string>
    <string name="search_for_a_city_label">شهر را جستجو کنید</string>
    <string name="zero_label">۰%d</string>
    <string name="wind_unit_label">%.0f کیلومتر/ساعت</string>
    <string name="openweathermap_api_key_label">OpenWeatherMap API Key</string>
    <string name="api_key_description">برای استفاده از برنامه باید یک API Key دریافت کنید. این کار رایگان است. لطفا بر روی لینک زیر کلیک کنید و یک حساب‌کاربری ایجاد کنید. بعد از آن می‌توانید API Key را دریافت کنید.</string>
    <string name="get_api_key_label">دریافت API Key</string>
    <string name="api_key_label">API Key</string>
    <string name="search_label">جستجو</string>
    <string name="no_internet_message">لطفا دسترسی به اینترنت را چک کنید</string>
    <string name="no_city_found_message">شهری با این نام یافت نشد</string>
    <string name="invalid_api_key_message">کلید API نامعبتر است. منتظر آپدیت بعدی باشید</string>
    <string name="network_exception_message">خطا در ارتباط با اینترنت</string>
    <string name="retry_label">تلاش مجدد</string>
    <string name="ok_label">باشه</string>
    <string name="night_mode_label">حالت شب</string>
</resources>
